[gd_scene format=3 uid="uid://c38hmwak0wujb"]

[node name="XR_Rig" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="Camera" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"
